<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <WebView android:id="@+id/mywebview"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />
     <!-- <ImageView 
        android:id="@+id/iitmmap2004iv"
		
        android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
    	android:adjustViewBounds="true"
    	android:scaleType="fitXY"
        android:contentDescription="Map of IITM as of 2004 (Use Google maps for a recent one)"
        /> --> 
   <!-- <TextView
        android:id="@+id/text1"
        android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
        android:text="Map of IITM as of 2004 (Use Google maps for a recent one)"
        />-->
    
</RelativeLayout>
